
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/img/favicon.png" rel="icon">
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>BDM</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
       
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'editProfile' %}">
              <i class="bi bi-circle"></i><span>Edit Profile</span>
            </a>
          </li>
          <li>
            <a href="{%url 'addExpense' %}">
              <i class="bi bi-circle"></i><span>Add Expense</span>
            </a>
          </li>
          <li>
            <a href="{%url 'review_expense' %}">
              <i class="bi bi-circle"></i><span>Review Expense</span>
            </a>
          </li>
          <li>
            <a href="{% url 'signout' %}">
              <i class="bi bi-circle"></i><span>Logout</span>
            </a>
          </li>
          
    </ul>

  </aside><!-- End Sidebar-->
<main id="main">
    
<h1 align="right">Welcome User : {{request.user}}</h1>
<div align="center">
<h1>Add expense</h1>
<form action="" method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Add">
</form>


<hr>
<table>
    <tr>
        <td>
            categroy
        </td>
        <td>
            amount
        </td>
        <td>Date</td>
        <td>
            note
        </td>

    </tr>

    {% for exp in expenses %}
    <tr>
    <td>{{exp.category}}</td>
    <td>{{exp.amount}}</td>
    <td>{{exp.date}}</td>
    <td>{{exp.note}}</td>
    <td> <a href="{% url 'editexpense' exp.id %}">Edit</a></td>
    <td> <a href="{% url 'deleteExpenses' exp.id %}">Delete</a></td>
    
    </tr>
    {% endfor %}

</table>
</div>


</body>
 
</main>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

