<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'index'%}">Back to home</a><br>
    {% for book in books %}
    bookname: {{book.book_name}}<br>
    pages : {{book.pages}}<br>
    Price : {{book.price}}<br>
    Author : {{book.author}}<br>
    
<a href="{%url 'edit' book.id %}">Edit</a>

<a href="{%url 'delete' book.id %}">Delete</a>
<hr>

    {%endfor%}
 
</body>
</html>