<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create recipe</title>
</head>
<body>
    
    <a href="{% url 'home' %}">Back to Home</a><br>
    <a href="{% url 'signOut' %}">LogOut</a><br>
    <h1>Create Recipe here</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="add recipe">
    </form>

    

</body>
</html>