<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <a href="{% url 'home' %}">Back to Home</a><br>
    <a href="{% url 'signOut' %}">LogOut</a><br>

<div class="container">

    <div class="row">
        <div class="col-4">

        </div>
        <div class="col-4">


<form action="" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    {{form.as_p}}
    <input type="submit">

</form>


        </div>
        <div class="col-4">

        </div>


    </div>




</div>


</body>
</html>