<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'home' %}">Back to Home</a><br>
    <a href="{% url 'signOut' %}">LogOut</a><br>
    <h1>view Recipe here</h1>
    <table>
        <tr>
            
            
        </tr>
        {%for recipe in recipes%}
        <tr>
            <td><img src="{{recipe.recipe_img.url}}" class="card-img-top" alt="..." style="height: 100px;"></td>
            <td>{{recipe.recipe_name}}</td>
            <td><a href="{%url 'view' recipe.id%}" class="btn btn-primary">View</a></td>
            <td><a href="{%url 'edit' recipe.id%}" class="btn btn-success">Edit</a></td>
        <td><a href="{%url 'delete' recipe.id%}" class="btn btn-danger">Delete</a></td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>