<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recipe Search</title>
</head>
<body>

    <a href="{% url 'home' %}">Back to Home</a><br>
    <a href="{% url 'signOut' %}">LogOut</a><br>
    <h1>Search Recipe here</h1>
    <form method="get">
    	{{myfilter.form}}
        <input type="submit" value="Search">
    </form>
    <h1 align="center">Recipes</h1>
    <br>
    <div align="center"> 
    <table border="2">
    	<tr>
    		<td>Recipe Name</td>
    		<td>Ingrediants</td>
    		<td>Category</td>
    		<td>Created by</td></tr>

    {% for recipe in recipes%}
    <tr>
    <td>{{recipe.recipe_name}}</td>
    <td>{{recipe.ingrediants}}</td>
    <td>{{recipe.category}}</td>
    <td>{{recipe.created_by}}</td>
</tr>
    {% endfor %}
</div>
</body>
</html>