<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <a href="{% url 'home' %}">Back to Home</a><br>
    <a href="{% url 'signOut' %}">LogOut</a><br>
    

<div class="container">

    <div class="row">
        <div class="col-4">

        </div>
        <div class="col-4">

<!--            start-->

            <div class="card" style="width: 18rem;">
  <img src="{{recipe.recipe_img.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{recipe.recipe_name}}</h5>
    <p class="card-text"></p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">ingrediants:
        <br>{{recipe.ingrediants}}</li>
        <li class="list-group-item">Category:
            <br>{{recipe.category}}</li>
    
  </ul>
  <div class="card-body">
    
    <a href="{%url 'edit' recipe.id%}" class="card-link">Edit</a>
<a href="{%url 'delete' recipe.id%}" class="card-link">Delete</a>
    
  </div>
</div>


<!--            end-->


        </div>
        <div class="col-4">

        </div>


    </div>




</div>


</body>
</html>