<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<h1>create book</h1>
<form method="post" action="{%url 'insertbook' %}">
    {% csrf_token %}
<div class="container">
    <div class="row">
        <div class="form-group">
            <label for="">Book Name</label>
            <input type="text" name="bname" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="form-group">
            <label for="">Book Price</label>
            <input type="text" name="price" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="form-group">
            <label for="">Pages</label>
            <input type="text" name="pages" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="form-group">
            <label for="">Author</label>
            <input type="text" name="author" class="form-control">
        </div>
    </div>
    <div>
        <br>
    </div>
     <div class="d-grid gap-2">

            <button class="btn btn-primary btn-lg" type="submit">Add</button>

     </div>

</div>
</form>
</body>
</html>
