<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JobPortal-Home</title>
  <style type="css/stylesheet">
    .bg-image-vertical {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%;
}

@media (min-width: 1025px) {
  .h-custom-2 {
    height: 100%;
  }
}
</style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JobPortal</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{% url 'Index' %}">Home</a>
        <a class="nav-link" href="{% url 'Register' %}">Register</a>
        <a class="nav-link" href="{% url 'Login' %}">Login</a>
        
      </div>
    </div>
  </div>
</nav>
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">

        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>

        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

          <form style="width: 23rem;" method="post">
              {% csrf_token %}
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Create a new account</h3>
            
            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example18">First name</label>
              <input type="text" id="form2Example18" name="first_name" class="form-control form-control-lg" />
              
            </div>

            <div class="form-outline mb-4">
              
              <label class="form-label" for="form2Example18">Last name</label>
              <input type="text" id="form2Example18" name="last_name" class="form-control form-control-lg" />
              
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example18">Username</label>
              <input type="text" id="form2Example18" name="username" class="form-control form-control-lg" />
              
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example18">Email</label>
              <input type="email" id="form2Example18" name="email" class="form-control form-control-lg" />
              
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example28">Password</label>
              <input type="password" id="form2Example28" name="password1" class="form-control form-control-lg" />
              
            </div>
            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example28">Confirm Password</label>
              <input type="password" id="form2Example28" name="password2" class="form-control form-control-lg" />
              
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-info btn-lg btn-block" type="submit">Register</button>
            </div>

        
            <p>Already have an account? <a href="#!" class="link-info">Login now</a></p>

          </form>

        </div>

      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img3.jpg" alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div>
    </div>
  </div>
</section>


</body>
</html>