<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JobPortal-Home</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JobPortal</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{% url 'userhome' %}">Home</a>
        <a class="nav-link" href="{% url 'addcompany' %}">Add my company</a>
        <a class="nav-link" href="#">Post a new job</a>
        <a class="nav-link" href="#">Job Applications</a>
        <a class="nav-link" href="#">Browse More jobs</a>
        <a class="nav-link" href="#">My Applied Jobs</a>
        <a class="nav-link" href="#">Chats</a>
        <a class="nav-link" href="#">Create my Profile</a>
        <a class="nav-link" href="#">Settings</a>
        <a class="nav-link" href="{% url 'SignOut' %}">Logout</a>
        
      </div>
    </div>
  </div>
</nav>

<h1>Welcome User : {{request.user}}</h1>


</body>
</html>