<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JobPortal-Home</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JobPortal</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{% url 'userhome' %}">Home</a>
        <a class="nav-link" href="{% url 'addcompany' %}">Add my company</a>
        <a class="nav-link" href="#">Post a new job</a>
        <a class="nav-link" href="#">Job Applications</a>
        <a class="nav-link" href="#">Browse More jobs</a>
        <a class="nav-link" href="#">My Applied Jobs</a>
        <a class="nav-link" href="#">Chats</a>
        <a class="nav-link" href="#">Create my Profile</a>
        <a class="nav-link" href="#">Settings</a>
        <a class="nav-link" href="{% url 'SignOut' %}">Logout</a>
        
      </div>
    </div>
  </div>
</nav>
<!-- company form starts here -->
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">


      <!-- post a job -->
      <div class="col-sm-12 px-0 d-none d-sm-block">
      <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>

        <table border="2" align="center">
        <tr>
        
        <td>Company Name</td>
        <td>Location</td>
        <td>Website</td>
        <td>Contact no</td>
        <td>Created by</td>

        </tr>
    {% if companys %}
        <tr>
         
          <td>{{companys.companyname}}</td>
          <td>{{companys.location}}</td>
          <td>{{companys.website}}</td>
          <td>{{companys.contact_no}}</td>
          <td>{{companys.created_by}}</td>
          <td><a href="{%url 'editproduct' companys.id%}">Edit</a></td>
          <td><a href="#">Delete</a></td>

        </tr>
     {% endif %}
        
      </table>

        </div>
      </div>

    </div>
  </div>
</section>

<!-- ends here -->
</body>
</html>