<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userhome</title>
</head>
<body>
    <h1>Welcome User</h1>
    <a href="{% url 'createprofile' %}">Create Profile</a><br>
    <a href="{% url 'editprofile' %}">Edit Profile</a><br>
    <a href="{%url 'viewprofile' %}">view Myprofile</a><br>
    <a href="{%url 'createrecipe' %}">Create Recipe</a><br>
    <a href="{%url 'listrecipe' %}">List Recipe</a><br>
    <a href="{%url 'search_recipe' %}">Search Recipe</a><br>
    
    <a href="{% url 'signOut' %}">LogOut</a>
    
</body>
</html>