<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="{% url 'addition' %}">
        {% csrf_token %}
        <input type="number" name="num1" placeholder="first number">
        <input type="number" name="num2" placeholder="second number">
        <input type="submit" value="add">
    </form>
</body>
</html>