<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h1>welcome to student registation</h1>
<form action="{%url 'regDetails' %}" method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" name="studemail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" name="studpwd" class="form-control" id="exampleInputPassword1">
  </div>

  <button type="submit" class="btn btn-primary">Register</button>
</form>
</body>
</html>
