<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<h1>Grocery Billing System</h1>

    {% csrf_token %}
    {{form|crispy}}

<div>
<div class="left">
    <h2 class="alignleft">Bill Number:{{getorder.bill_no}}</h2>
    <h2 class="alignleft">Bill Date:{{getorder.bill_date}}</h2>
</div>
<div class="right">
    <h2 class="alignright">Customer Name:{{getorder.customer_name}}</h2>
    <h2 class="alignright">Customer Number:{{getorder.phone_number}}</h2>
</div>
</div>
<form class="setposition">
<table class="table">
    <thead>
        <tr>
            <th><b></b></th>
            <th><b>Product Name</b></th>
            <th><b>qty</b></th>
            <th><b>Amount</b></th>
            <th><b></b></th>
        </tr>
    </thead>

    {% for items in getallitems %}
    <tbody>
        <tr>
            <td></td>
            <td>
            {{items.product_name}}
            </td>
            <td>
            {{items.product_qty}}
            </td>
            <td>
            {{items.amount}}
            </td>
            <td></td>
        </tr>
    </tbody>
    {% endfor %}

</table>
</form>
<div class="right">
    <h2>Total Amount {{getorder.bill_total}}</h2>
</div>
<hr>

<td><a href="{% url 'page' %}" class="link-dark">GotoHomePage</a></td>

</body>
</html>