<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Billing System-Home</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Billing System</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{% url 'Index' %}">Home</a>
         
        <a class="nav-link" href="{% url 'addproduct' %}">Add Product</a>
        <a class="nav-link" href="{% url 'addpurchase' %}">Add Purchase</a>     
      </div>
    </div>
  </div>
</nav>


<!-- company form starts here -->
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">


      <!-- post a job -->
      <div class="col-sm-12 px-0 d-none d-sm-block">
      <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          
        </div>

        <table border="2" align="center">
        <tr>
        {% for product in products %}
   
        <tr>
         
          <td>{{product.product_name}}</td>
          <td><a href="{%url 'editproduct' product.id%}">Edit</a></td>
          <td><a href="{%url 'deleteproduct' product.id%}">Delete</a></td>

        </tr>
     {% endfor %}
        
      </table>

        </div>
      </div>

    </div>
  </div>
</section>

<!-- ends here -->
</body>
</html>